\begin{zsection}
\SECTION~ Default~ \parents~ ZOO\_Toolkit
\end{zsection}
\begin{zed}
CLASS ::= 
 	CustomerCl
	 |~AccountCl
\end{zed}
\begin{axdef} 
subCl ~:~ CLASS~\rel~CLASS\\ 
\where 
subCl = \{\} 
\end{axdef} 
\begin{axdef} 
\oset ~:~ CLASS~\fun~\power_1 OBJ\\ 
\osetx ~:~ CLASS~\fun~\power_1 OBJ\\ 
\where 
\disjoint~\osetx 
\also
\forall  cl: CLASS @ \\ 
\oset~ cl = \osetx~ cl \cup  \bigcup  (\osetx \limg~  (subCl \plus ) \inv  \limg  \{cl\} \rimg  \rimg ) 
\also 
\forall  cl, cl': CLASS | cl \mapsto  cl' \in  subCl @ \\ 
\oset~ cl \subseteq  \oset~ cl'
\end{axdef} 
\begin{zed}
[Name]
\end{zed}
\begin{zed}
[Address]
\end{zed}
\begin{zed}
CustType ::= 
 	corporate
	 |~personal
\end{zed}
\begin{zed}
[AccID]
\end{zed}
\begin{zed}
AccType ::= 
 	savings
	 |~current
\end{zed}
\begin{schema}{Customer0}
name ~:~ Name\\ 
address ~:~ Address\\ 
cType ~:~ CustType\\ 
~\\ 
\end{schema} 
\begin{schema}{Customer}
Customer0~\\ 
\end{schema} 
\begin{schema}{SCustomer}
sCustomer ~:~ \power~(\oset~CustomerCl)\\ 
stCustomer ~:~ \oset~CustomerCl~\pfun~Customer\\ 
\where 
\dom~stCustomer~=~sCustomer~\\ 
\end{schema} 
\begin{schema}{Account0}
balance ~:~ \num\\ 
accNo ~:~ AccID\\ 
aType ~:~ AccType\\ 
~\\ 
\end{schema} 
\begin{schema}{AccountSavingsArePositive}
Account0~\\ 
\where 
aType~~=~savings\implies~balance~~\geq~0
\end{schema} 
\begin{schema}{Account}
Account0~\\ 
\where 
AccountSavingsArePositive\\ 
\end{schema} 
\begin{schema}{SAccount}
sAccount ~:~ \power~(\oset~AccountCl)\\ 
stAccount ~:~ \oset~AccountCl~\pfun~Account\\ 
\where 
\dom~stAccount~=~sAccount~\\ 
\end{schema} 
\begin{schema}{AHolds}
rHolds ~:~ \oset~CustomerCl~\rel~\oset~AccountCl\\ 
\end{schema} 
\begin{schema}{SystemSt}
SCustomer~\\ 
SAccount~\\ 
AHolds~\\ 
\end{schema} 
\begin{schema}{SavingsArePositive2}
SystemSt~\\ 
\end{schema} 
\begin{schema}{AHoldsGCnt}
SystemSt~\\ 
\where 
mult~(rHolds,~sCustomer,~sAccount, om, \{\}, \{\})~\\ 
\end{schema} 
\begin{schema}{System}
SystemSt~\\ 
\where 
AHoldsGCnt
\also 
SavingsArePositive2
\end{schema} 
