\begin{zsection}
\SECTION~Model\_Preamble~\parents~ ZOO\_Toolkit
\end{zsection}
\begin{zed}
CLASS ::= 
 	UserCl
	 |~SessionCl
\end{zed}
\begin{axdef} 
subCl ~:~ CLASS\rel CLASS\\ 
\where 
subCl = \{\} 
\end{axdef} 
\begin{axdef} 
\oset~ ~:~ CLASS~\fun~\power_1 OBJ\\ 
\osetx~ ~:~ CLASS~\fun~\power_1 OBJ\\ 
\where 
\disjoint \osetx~ 
\also
\forall  cl: CLASS @ \\ 
 \quad\oset~~ cl = \osetx~~ cl \cup  \bigcup  (\osetx~ \limg~  (subCl \plus ) \inv  \limg  \{cl\} \rimg  \rimg ) 
\also 
\forall  cl, cl': CLASS | cl \mapsto  cl' \in  subCl @ \\ 
 \quad\oset~~ cl \subseteq  \oset~~ cl'
\end{axdef} 
\begin{zsection}
\SECTION~CommonTypes~\parents~ ZOO\_Toolkit,~Model\_Preamble
\end{zsection}
\begin{zed}
[Name]
\end{zed}
\begin{zed}
TimeNat == \nat
\end{zed}
\begin{zsection}
\SECTION~Authentication~\parents~ ZOO\_Toolkit,~Model\_Preamble, CommonTypes
\end{zsection}
\begin{zed}
[SID]
\end{zed}
\begin{schema}{Session0}sid ~:~ SID\\ 
startTm ~:~ TimeNat\\ 
lastTmActive ~:~ TimeNat\\ 
\end{schema}
\begin{schema}{Session}Session0\\ 
\end{schema}
\begin{schema}{SSession}
sSession ~:~ \power (\oset~~SessionCl)\\ 
stSession ~:~ \oset~~SessionCl~\pfun~Session\where 
\dom~stSession~=~sSession\\ 
\end{schema}
\begin{schema}{SSessionInit}
SSession\\ 
\where 
sSession= \emptyset \land stSession= \emptyset 
\end{schema}
\begin{zed}
[UID]
\end{zed}
\begin{zed}
LoginResult ::= 
 	loginOk
	 |~isBlocked
	 |~wrongPw
\end{zed}
\begin{zed}
UserStatus ::= 
 	loggedIn
	 |~blocked
	 |~loggedOut
\end{zed}
\begin{zed}
[Password]
\end{zed}
\begin{axdef} 
UsermaxPwMisses ~:~ \nat\end{axdef} 
\begin{schema}{User0}uid ~:~ UID\\ 
pw ~:~ Password\\ 
name ~:~ Name\\ 
pwMisses ~:~ \nat\\ 
status ~:~ UserStatus\\ 
\end{schema}

\begin{schema}{UserMaxPwMissesInv}
User0\\ \where 
pwMisses~\leq UsermaxPwMisses
\end{schema}
\begin{schema}{User}User0\\ 
\where 
UserMaxPwMissesInv\\ 
\end{schema}

\begin{schema}{SUser}
sUser ~:~ \power (\oset~~UserCl)\\ 
stUser ~:~ \oset~~UserCl~\pfun~User\where 
\dom~stUser~=~sUser\\ 
\end{schema}
\begin{schema}{SUserInit}
SUser\\ 
\where 
sUser= \emptyset \land stUser= \emptyset 
\end{schema}

\begin{schema}{UserIsLoggedIn}
User\\ \where 
status~= loggedIn
\end{schema}

\begin{schema}{AHasSession}
rHasSession ~:~ \oset~~UserCl\rel \oset~~SessionCl\\ 
\end{schema}




\begin{schema}{AuthenticationGblSt}
SUser\\ 
SSession\\ 
AHasSession\\ 
\end{schema}
\begin{schema}{AuthenticationHasSessionGCnt}
AuthenticationGblSt\\ 

\where 

mult~(rHasSession,~sUser,~sSession, ozo, \emptyset , \emptyset )\\ 
\end{schema}

\begin{schema}{AuthenticationHasSessionIffLoggedIn}
AuthenticationGblSt\\ 
\where 
\{o :~ sUser~|~(stUser~o).status~= loggedIn\}~= \dom~ (rHasSession)
\end{schema}

\begin{schema}{AuthenticationSIDsUnique}
AuthenticationGblSt\\ 
\where 
\forall s1, s2 ~:~ \oset~~SessionCl@\\ 
\quad ((s1~\neq s2)\implies ((stSession~s1).sid~\neq (stSession~s2).sid))
\end{schema}

\begin{schema}{AuthenticationUIDsUnique}
AuthenticationGblSt\\ 
\where 
\forall u1, u2 ~:~ \oset~~UserCl@\\ 
\quad ((u1~\neq u2)\implies ((stUser~u1).uid~\neq (stUser~u2).uid))
\end{schema}

\begin{schema}{AuthenticationGbl}
AuthenticationGblSt\\ 
\where 
AuthenticationHasSessionGCnt
\also 
AuthenticationHasSessionIffLoggedIn
\also 
AuthenticationUIDsUnique
\also 
AuthenticationSIDsUnique
\end{schema}

\begin{schema}{AuthenticationGetUserGivenUID}
AuthenticationGbl\\ 
cuid? ~:~ UID\\
u! ~:~ \oset~~UserCl\\
\where 
u!~\in \{o :~ sUser~|~(stUser~o).uid~= cuid?\}
\end{schema}

\begin{schema}{SUserOF}
SUser\\ 
User\\ 
o? ~:~ \oset~~UserCl\where 
o?~\in~sUser\\ 
\also 
\theta~User~=~stUser~o?\\ 
\end{schema}
\begin{zed}
SUserIsLoggedIn== \exists~ User@\\ 
\quad SUserOF~\land~UserIsLoggedIn\\ 
\end{zed}
\begin{schema}{AuthenticationUserIsLoggedIn0}
AuthenticationGbl\\ 
cuid? ~:~ UID\\u! ~:~ \oset~~UserCl\\ \\
SUserIsLoggedIn[u!/o?]\\ \\
\where 
AuthenticationGetUserGivenUID
\also \end{schema}
\begin{zed}
AuthenticationUserIsLoggedIn == AuthenticationUserIsLoggedIn0\hide~(u!)
\end{zed}