\begin{zsection}
\SECTION~Model\_Preamble~\parents~ ZOO\_Toolkit
\end{zsection}
\begin{zsection}
\SECTION~AccessControl~\parents~ ZOO\_Toolkit,~Model\_Preamble
\end{zsection}
\begin{zed}
[User]
\end{zed}
\begin{zed}
[Role]
\end{zed}
\begin{zed}
[Task]
\end{zed}
\begin{schema}{AHasPerm}
rHasPerm ~:~ Role\rel Task\\ 
\end{schema}
\begin{schema}{AHasRole}
rHasRole ~:~ User\rel Role\\ 
\end{schema}

\begin{schema}{AccessControlGblSt}
AHasPerm\\ 
AHasRole\\ 
\end{schema}
\begin{schema}{AccessControlHasPermGCnt}
AccessControlGblSt\\ 

\where 

mult~(rHasPerm,~Role,~Task, mm, \emptyset , \emptyset )\\ 
\end{schema}
\begin{schema}{AccessControlHasRoleGCnt}
AccessControlGblSt\\ 

\where 

mult~(rHasRole,~User,~Role, mm, \emptyset , \emptyset )\\ 
\end{schema}

\begin{schema}{AccessControlGbl}
AccessControlGblSt\\ 
\where 
AccessControlHasPermGCnt
\also 
AccessControlHasRoleGCnt
\end{schema}

\begin{schema}{AccessControlUserHasPerm0}
AccessControlGbl\\ 
r ~:~ Role\\
t? ~:~ Task\\
cu? ~:~ User\\
\where 
(cu?, r)~\in rHasRole
\also (r, t?)~\in rHasPerm
\end{schema}
\begin{zed}
AccessControlUserHasPerm == AccessControlUserHasPerm0\hide~(r)
\end{zed}
\begin{schema}{AccessControlUserHasPerm2}
AccessControlGbl\\ 
cu? ~:~ User\\
t? ~:~ Task\\
\where 
(cu?, t?)~\in rHasRole\comp~rHasPerm
\end{schema}
