<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="democles.generated"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="LibraryBrowser">
        <activity android:name=".Application_Main"
                  android:label="LibraryBrowser"
                  android:noHistory="true"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<activity android:name=".LibraryBrowserGUI_BookListView"/>
		<activity android:name=".LibraryBrowserGUI_BookDetailView"/>
		<activity android:name=".LibraryBrowserGUI_TabbedWindow"/>

    </application>
</manifest>

