<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="democles.generated"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8"/>
    <application android:label="MobileLibrary">
        <activity android:name=".Application_Main"
                  android:label="MobileLibrary"
                  android:noHistory="true"
                  android:configChanges="keyboardHidden|orientation"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<activity android:name=".GeneralGUI_Window" android:theme="@android:style/Theme" android:configChanges="keyboardHidden|orientation"/>
		<activity android:name=".GeneralGUI_MsgDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:configChanges="keyboardHidden|orientation"/>
		<activity android:name=".GeneralGUI_ConfirmationDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:configChanges="keyboardHidden|orientation"/>
		<activity android:name=".GeneralGUI_TabbedWindow" android:theme="@android:style/Theme" android:configChanges="keyboardHidden|orientation"/>

    </application>
</manifest>

