--=======================================================================
-- Name: 'VCL_BD'
--
-- Version: 1
--
-- Last Change Date: 20/08/2010
--
-- Description:
--    + This module defines common signatures across the VCL metamodel.
--
-- Change History:
--
--========================================================================

module VCL_Common

--=========================================================================
-- Name: 'Name'
--
-- Description:
--    + Introduces set of labels to be attached to nodes and edges
--=========================================================================

-- Signature of all names
sig Name {}
