\begin{zsection}
\SECTION~Model\_Preamble~\parents~ ZOO\_Toolkit
\end{zsection}
\begin{zed}
CLASS ::= 
 	CustomerCl
	 |~AccountCl
\end{zed}
\begin{axdef} 
subCl ~:~ CLASS\rel CLASS\\ 
\where 
subCl = \{\} 
\end{axdef} 
\begin{axdef} 
\oset~ ~:~ CLASS~\fun~\power_1 OBJ\\ 
\osetx~ ~:~ CLASS~\fun~\power_1 OBJ\\ 
\where 
\disjoint \osetx~ 
\also
\forall  cl: CLASS @ \\ 
 \quad\oset~~ cl = \osetx~~ cl \cup  \bigcup  (\osetx~ \limg~  (subCl \plus ) \inv  \limg  \{cl\} \rimg  \rimg ) 
\also 
\forall  cl, cl': CLASS | cl \mapsto  cl' \in  subCl @ \\ 
 \quad\oset~~ cl \subseteq  \oset~~ cl'
\end{axdef} 
\begin{zsection}
\SECTION~CommonTypes~\parents~ ZOO\_Toolkit,~Model\_Preamble
\end{zsection}
\begin{zed}
[Name]
\end{zed}
\begin{zed}
TimeNat == \nat
\end{zed}
\begin{zsection}
\SECTION~Bank~\parents~ ZOO\_Toolkit,~Model\_Preamble, CommonTypes
\end{zsection}
\begin{zed}
CustType ::= 
 	corporate
	 |~personal
\end{zed}
\begin{zed}
[Address]
\end{zed}
\begin{zed}
[CustID]
\end{zed}
\begin{schema}{Customer0}
name ~:~ Name\\ 
address ~:~ Address\\ 
custNo ~:~ CustID\\ 
cType ~:~ CustType\\ 
\end{schema}
\begin{schema}{Customer}
Customer0\\ 
\end{schema}
\begin{schema}{SCustomer}
sCustomer ~:~ \power (\oset~~CustomerCl)\\ 
stCustomer ~:~ \oset~~CustomerCl~\pfun~Customer\where 
\dom~stCustomer~=~sCustomer\\ 
\end{schema}
\begin{schema}{SCustomerInit}
SCustomer\\ 
\where 
sCustomer= \emptyset \land stCustomer= \emptyset 
\end{schema}
\begin{zed}
[AccID]
\end{zed}
\begin{zed}
AccType ::= 
 	savings
	 |~current
\end{zed}
\begin{schema}{Account0}
accNo ~:~ AccID\\ 
aType ~:~ AccType\\ 
balance ~:~ \num\\ 
\end{schema}

\begin{schema}{AccountSavingsArePositive}
Account0\\ \where 
(aType~= savings)\implies (balance~\geq 0)
\end{schema}
\begin{schema}{Account}Account0\\ 
\where 
AccountSavingsArePositive\\ 
\end{schema}
\begin{schema}{SAccount}
sAccount ~:~ \power (\oset~~AccountCl)\\ 
stAccount ~:~ \oset~~AccountCl~\pfun~Account\where 
\dom~stAccount~=~sAccount\\ 
\end{schema}
\begin{schema}{SAccountInit}
SAccount\\ 
\where 
sAccount= \emptyset \land stAccount= \emptyset 
\end{schema}
\begin{schema}{AHolds}
rHolds ~:~ \oset~~CustomerCl\rel \oset~~AccountCl\\ 
\end{schema}




\begin{schema}{AccountGetBalance}
Account\\ bal! ~:~ \num\\
\where 
bal!~= balance
\end{schema}



\begin{schema}{BankGblSt}
SCustomer\\ 
SAccount\\ 
AHolds\\ 
\end{schema}
\begin{schema}{BankHoldsGCnt}
BankGblSt\\ 

\where 

mult~(rHolds,~sCustomer,~sAccount, om, \emptyset , \emptyset )\\ 
\end{schema}

\begin{schema}{BankSavingsArePositive2}
BankGblSt\\ 
\where 
\{o :~ sAccount~|~(stAccount~o).aType~= savings\land (stAccount~o).balance~< 0\}= \emptyset 
\end{schema}

\begin{schema}{BankCustIdsUnique}
BankGblSt\\ 
\where 
\forall c1, c2 ~:~ \oset~~CustomerCl@\\ 
\quad ((c1~\neq c2)\implies ((stCustomer~c1).custNo~\neq (stCustomer~c2).custNo))
\end{schema}

\begin{schema}{BankAccountIdsUnique}
BankGblSt\\ 
\where 
\forall a1, a2 ~:~ \oset~~AccountCl@\\ 
\quad ((a1~\neq a2)\implies ((stAccount~a1).accNo~\neq (stAccount~a2).accNo))
\end{schema}

\begin{schema}{BankCorporateHaveNoSavings}
BankGblSt\\ 
\where 
(\{o :~ sCustomer~|~(stCustomer~o).cType~= corporate\}\\ 
\quad \dres~rHolds)\rres~\{o :~ sAccount~|~(stAccount~o).aType~= savings\}= \emptyset 
\end{schema}

\begin{schema}{BankHasCurrentBefSavings0}
BankGblSt\\ 
custsCurr ~:~ \power \oset~~CustomerCl\\
custsSav ~:~ \power \oset~~CustomerCl\\
\where 
custsCurr= \dom~ (rHolds\rres~\{o :~ sAccount~|~(stAccount~o).aType~= current\})
\also custsSav= \dom~ (rHolds\rres~\{o :~ sAccount~|~(stAccount~o).aType~= savings\})
\also custsCurr\subseteq custsSav
\end{schema}
\begin{zed}
BankHasCurrentBefSavings == BankHasCurrentBefSavings0\hide~(custsCurr,~custsSav)
\end{zed}
\begin{schema}{BankGbl}
BankGblSt\\ 
\where 
BankHoldsGCnt
\also 
BankCorporateHaveNoSavings
\also 
BankCustIdsUnique
\also 
BankHasCurrentBefSavings
\also 
BankAccountIdsUnique
\also 
BankSavingsArePositive2
\end{schema}

\begin{schema}{SAccountOF}
SAccount\\ 
Account\\ 
o? ~:~ \oset~~AccountCl\where 
o?~\in~sAccount\\ 
\also 
\theta~Account~=~stAccount~o?\\ 
\end{schema}
\begin{zed}
SAccountGetBalance== \exists~ Account@\\ 
\quad SAccountOF~\land~AccountGetBalance\\ 
\end{zed}
\begin{schema}{BankGetAccountGivenAccNo}
BankGblSt\\ 
aNo? ~:~ AccID\\
a! ~:~ \oset~~AccountCl\\
\where 
a!~\in \{o :~ sAccount~|~(stAccount~o).accNo~= aNo?\}
\end{schema}
\begin{schema}{BankAccGetBalance0}
BankGbl\\ 
aNo? ~:~ AccID\\
SAccountGetBalance[a!/o?]\\ \\a! ~:~ \oset~~AccountCl\\
\where 
BankGetAccountGivenAccNo\end{schema}
\begin{zed}
BankAccGetBalance == BankAccGetBalance0\hide~(a!)
\end{zed}
\begin{schema}{BankGetAccsInDebt0}
BankGbl\\ 
accs ~:~ \power \oset~~AccountCl\\
accNos! ~:~ \power AccID\\
\where 
accs= \{o :~ sAccount~|~(stAccount~o).balance~< 0\}
\also \forall a ~:~ \oset~~AccountCl@\\ 
\quad ((a~\in accs)\implies ((stAccount~a).accNo~\in accNos!))
\end{schema}
\begin{zed}
BankGetAccsInDebt == BankGetAccsInDebt0\hide~(accs)
\end{zed}
\begin{schema}{BankGetCustomerGivenCustNo}
BankGblSt\\ 
cNo? ~:~ CustID\\
c! ~:~ \oset~~CustomerCl\\
\where 
c!~\in \{o :~ sCustomer~|~(stCustomer~o).custNo~= cNo?\}
\end{schema}
\begin{schema}{BankGetCustAccs0}
BankGbl\\ 
cNo? ~:~ CustID\\
accs ~:~ \power \oset~~AccountCl\\c! ~:~ \oset~~CustomerCl\\
accNos! ~:~ \power AccID\\
\where 
BankGetCustomerGivenCustNo
\also accs= rHolds\limg~\{c!\}~\rimg
\also \forall a ~:~ \oset~~AccountCl@\\ 
\quad ((a~\in accs)\implies ((stAccount~a).accNo~\in accNos!))
\end{schema}
\begin{zed}
BankGetCustAccs == BankGetCustAccs0\hide~(accs,~c!)
\end{zed}