\begin{zsection}
\SECTION~Model\_Preamble~\parents~ ZOO\_Toolkit
\end{zsection}
\begin{zed}
CLASS ::= 
 	CustomerCl
	 |~AccountCl
\end{zed}
\begin{axdef} 
subCl ~:~ CLASS\rel CLASS\\ 
\where 
subCl = \{\} 
\end{axdef} 
\begin{axdef} 
\oset~ ~:~ CLASS~\fun~\power_1 OBJ\\ 
\osetx~ ~:~ CLASS~\fun~\power_1 OBJ\\ 
\where 
\disjoint \osetx~ 
\also
\forall  cl: CLASS @ \\ 
 \quad\oset~~ cl = \osetx~~ cl \cup  \bigcup  (\osetx~ \limg~  (subCl \plus ) \inv  \limg  \{cl\} \rimg  \rimg ) 
\also 
\forall  cl, cl': CLASS | cl \mapsto  cl' \in  subCl @ \\ 
 \quad\oset~~ cl \subseteq  \oset~~ cl'
\end{axdef} 
\begin{zsection}
\SECTION~Bank~\parents~ ZOO\_Toolkit,~Model\_Preamble
\end{zsection}
\begin{zed}
[Name]
\end{zed}
\begin{zed}
[Address]
\end{zed}
\begin{zed}
CustType ::= 
 	corporate
	 |~personal
\end{zed}
\begin{zed}
[AccID]
\end{zed}
\begin{zed}
AccType ::= 
 	savings
	 |~current
\end{zed}
\begin{zed}
[CustID]
\end{zed}
\begin{schema}{Customer0}name ~:~ Name\\ 
cType ~:~ CustType\\ 
address ~:~ Address\\ 
custNo ~:~ CustID\\ 
\end{schema}
\begin{schema}{Customer}Customer0\\ 
\end{schema}
\begin{schema}{SCustomer}
sCustomer ~:~ \power (\oset~~CustomerCl)\\ 
stCustomer ~:~ \oset~~CustomerCl~\pfun~Customer\where 
\dom~stCustomer~=~sCustomer\\ 
\end{schema}
\begin{schema}{SCustomerInit}
SCustomer\\ 
\where 
sCustomer= \emptyset \land stCustomer= \emptyset 
\end{schema}
\begin{schema}{Account0}aType ~:~ AccType\\ 
accNo ~:~ AccID\\ 
balance ~:~ \num\\ 
\end{schema}

\begin{schema}{AccountSavingsArePositive}
Account0\\ \where 
aType~= savings\implies balance~\geq 0
\end{schema}

\begin{schema}{AccountIsPositive}
Account0\\ \where 
balance~\geq 0
\end{schema}
\begin{schema}{AccountIsSavings}
Account0\\ \where 
aType~= savings
\end{schema}
\begin{schema}{AccountSavingsArePositive2}
Account0\\ \\
\where 
AccountIsSavings\implies AccountIsPositive\also \end{schema}
\begin{schema}{Account}Account0\\ 
\where 
AccountSavingsArePositive\\ 
\also 
AccountSavingsArePositive2\\ 
\end{schema}
\begin{schema}{SAccount}
sAccount ~:~ \power (\oset~~AccountCl)\\ 
stAccount ~:~ \oset~~AccountCl~\pfun~Account\where 
\dom~stAccount~=~sAccount\\ 
\end{schema}
\begin{schema}{SAccountInit}
SAccount\\ 
\where 
sAccount= \emptyset \land stAccount= \emptyset 
\end{schema}
\begin{schema}{AHolds}
rHolds ~:~ \oset~~CustomerCl\rel \oset~~AccountCl\\ 
\end{schema}





\begin{schema}{AccountGetBalance}
Account\\ bal! ~:~ \num\\
\where 
bal!~= balance
\end{schema}


\begin{schema}{BankGblSt}
SCustomer\\ 
SAccount\\ 
AHolds\\ 
\end{schema}
\begin{schema}{BankHoldsGCnt}BankGblSt\\ 

\where 

mult~(rHolds,~sCustomer,~sAccount, om, \emptyset , \emptyset )\\ 
\end{schema}

\begin{schema}{BankCorporateHaveNoSavings}
BankGblSt\\ 
\where 
(\{o :~ sCustomer~|~(stCustomer~o).cType~= corporate\}\\ 
\quad \dres~rHolds)\rres~\{o :~ sAccount~|~(stAccount~o).aType~= savings\}= \emptyset 
\end{schema}

\begin{schema}{BankHasCurrentBefSavings0}
BankGblSt\\ 
custsCurr ~:~ \power \oset~~CustomerCl\\
custsSav ~:~ \power \oset~~CustomerCl\\
\where 
custsCurr= \dom~ (rHolds\rres~\{o :~ sAccount~|~(stAccount~o).aType~= current\})
\also custsSav= \dom~ (rHolds\rres~\{o :~ sAccount~|~(stAccount~o).aType~= savings\})
\also custsCurr\subseteq custsSav
\end{schema}
\begin{zed}
BankHasCurrentBefSavings == BankHasCurrentBefSavings0\hide~(custsCurr,~custsSav)
\end{zed}
\begin{schema}{BankSavingsArePositive2}
BankGblSt\\ 
\where 
\{o :~ sAccount~|~(stAccount~o).aType~= savings\land (stAccount~o).balance~< 0\}= \emptyset 
\end{schema}

\begin{schema}{BankCustIdsUnique}
BankGblSt\\ 
\where 
\forall c1, c2 ~:~ \oset~~CustomerCl@\\ 
\quad c1~\neq c2\implies (stCustomer~c1).custNo~\neq (stCustomer~c2).custNo
\end{schema}

\begin{schema}{BankAccountIdsUnique}
BankGblSt\\ 
\where 
\forall a1, a2 ~:~ \oset~~AccountCl@\\ 
\quad (stAccount~a1).accNo~\neq (stAccount~a1).accNo\implies \\ (stAccount~a2).accNo~\neq (stAccount~a2).accNo
\end{schema}

\begin{schema}{BankCustsWithSavings}
BankGblSt\\ 
custsSav! ~:~ \power \oset~~CustomerCl\\
\where 
custsSav!= \dom~ (rHolds\rres~\{o :~ sAccount~|~(stAccount~o).aType~= savings\})
\end{schema}
\begin{schema}{BankCustsWithCurrent}
BankGblSt\\ 
custsCurr! ~:~ \power \oset~~CustomerCl\\
\where 
custsCurr!= \dom~ (rHolds\rres~\{o :~ sAccount~|~(stAccount~o).aType~= current\})
\end{schema}
\begin{schema}{BankHasCurrentBefSavingsR0}
BankGblSt\\ custsCurr! ~:~ \power \oset~~CustomerCl\\custsSav! ~:~ \power \oset~~CustomerCl\\
\where 
BankCustsWithCurrent
\also 
BankCustsWithSavings
\also custsSav!\subseteq custsCurr!
\end{schema}
\begin{zed}
BankHasCurrentBefSavingsR == BankHasCurrentBefSavingsR0\hide~(custsCurr!,~custsSav!)
\end{zed}
\begin{schema}{BankHasCurrentBefSavingsQ}
BankGblSt\\ 
\where 
\forall c ~:~ \oset~~CustomerCl;a ~:~ \oset~~AccountCl@\\ 
\quad ((c, a)~\in rHolds\land (stAccount~a).aType~= savings)\implies \\ \exists a2 ~:~ \oset~~AccountCl@\\ 
\quad (c, a2)~\in rHolds\land (stAccount~a2).aType~= current
\end{schema}

\begin{schema}{BankCorporateHaveNoSavingsQ}
BankGblSt\\ 
\where 
\forall c ~:~ \oset~~CustomerCl;a ~:~ \oset~~AccountCl@\\ 
\quad ((stCustomer~c).cType~= corporate\land (c, a)~\in rHolds)\implies \\ \lnot ((stAccount~a).aType~= savings)
\end{schema}

\begin{schema}{BankGbl}
BankGblSt\\ 
\where 
BankHoldsGCnt
\also 
BankHasCurrentBefSavingsR
\also 
BankCorporateHaveNoSavings
\also 
BankHasCurrentBefSavingsQ
\also 
BankCustIdsUnique
\also 
BankHasCurrentBefSavings
\also 
BankAccountIdsUnique
\also 
BankSavingsArePositive2
\also 
BankCorporateHaveNoSavingsQ
\end{schema}

\begin{schema}{BankGetAccsInDebt}
BankGbl\\ 
accs! ~:~ \power \oset~~AccountCl\\
\where 
accs!= \{o :~ sAccount~|~(stAccount~o).balance~< 0\}
\end{schema}

\begin{schema}{BankGetCustomerGivenCustNo}
BankGblSt\\ 
cNo? ~:~ CustID\\
c! ~:~ \oset~~CustomerCl\\
\where 
c!~\in \{o :~ sCustomer~|~(stCustomer~o).custNo~= cNo?\}
\end{schema}
\begin{schema}{BankGetCustAccs0}
BankGbl\\ 
cNo? ~:~ CustID\\
accs! ~:~ \power \oset~~AccountCl\\c! ~:~ \oset~~CustomerCl\\
\where 
BankGetCustomerGivenCustNo
\also accs!= \ran~ (\{c!\}\dres~rHolds)
\end{schema}
\begin{zed}
BankGetCustAccs == BankGetCustAccs0\hide~(c!)
\end{zed}
\begin{schema}{SAccountOF}
SAccount\\ 
Account\\ 
o? ~:~ \oset~~AccountCl\where 
o?~\in~sAccount\\ 
\also 
\theta~Account~=~stAccount~o?\\ 
\end{schema}
\begin{zed}
SAccountGetBalance== \exists~ Account@\\ 
\quad SAccountOF~\land~AccountGetBalance\\ 
\end{zed}
\begin{schema}{BankGetAccountGivenAccNo}
BankGblSt\\ 
aNo? ~:~ AccID\\
a! ~:~ \oset~~AccountCl\\
\where 
a!~\in \{o :~ sAccount~|~(stAccount~o).accNo~= aNo?\}
\end{schema}
\begin{schema}{BankAccGetBalance0}
BankGbl\\ 
aNo? ~:~ AccID\\
SAccountGetBalance[a!/o?]\\ \\a! ~:~ \oset~~AccountCl\\
\where 
BankGetAccountGivenAccNo\end{schema}
\begin{zed}
BankAccGetBalance == BankAccGetBalance0\hide~(a!,~bal!)
\end{zed}